spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${CON_URL}
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
